spring.application.name=mcp-server
#server.port=8080
server.address=0.0.0.0


# Using spring-ai-mcp-server-webmvc-spring-boot-starter
spring.ai.mcp.server.version=1.0.0
spring.ai.mcp.server.type=SYNC
spring.ai.mcp.server.sse-message-endpoint=/mcp/messages
spring.ai.mcp.server.stdio=true
